# OsmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/osmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/osmdroid/: BugsTestingActivity.java  CustomsOsmdroidMapConfig.java  ExtraSamplesActivity.java  LicenseActivity.java  MainActivity.java  OsmApplication.java  PreferenceActivity.java  StarterMapActivity.java  StarterMapFragment.java
app/src/main/java/org/osmdroid/bugtestfragments/: Bug1322.java  SampleBug57.java  SampleBug57Step2.java  WeathForceActivity.java
app/src/main/java/org/osmdroid/data/: DataCountryLoader.java  DataLoader.java  DataRegionLoader.java
app/src/main/java/org/osmdroid/debug/: CacheAnalyzerActivity.java
app/src/main/java/org/osmdroid/debug/browser/: CacheBrowserActivity.java
app/src/main/java/org/osmdroid/diag/: DiagnosticsActivity.java
app/src/main/java/org/osmdroid/intro/: AboutFragment.java  DataUseWarning.java  IntroActivity.java  IntroSliderAdapter.java  LogoFragment.java  PermissionsFragment.java  StoragePreferenceFragment.java  TileSourceWarnings.java
app/src/main/java/org/osmdroid/samplefragments/: BaseSampleFragment.java
app/src/main/java/org/osmdroid/samplefragments/data/: SampleItemizedOverlayMultiClick.java  SampleMapSnapshot.java  SampleMarkerMultiClick.java
app/src/main/java/org/osmdroid/samplefragments/layers/: LayerManager.java  OverlayAdapter.java
app/src/main/java/org/osmdroid/samplefragments/layouts/: MapInAViewPagerFragment.java  RecyclerCardView.java  StreetAddressFragment.java
app/src/main/java/org/osmdroid/samplefragments/location/: SampleCustomMyLocation.java  SampleMyLocationWithClick.java
app/src/main/java/org/osmdroid/samples/: SampleWithMinimapItemizedoverlay.java  SampleWithTilesOverlay.java  SampleWithTilesOverlayAndCustomTileSource.java
app/src/main/res/layout/: recyclerviewcard.xml
app/src/test/java/com/ming/osmdemo/: ExampleUnitTest.java
googlemap/: build.gradle
(+40 files in other folders)
