apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.ming.osmdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'org.osmdroid:osmdroid-wms:6.1.6'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.6'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.6'
//    implementation 'org.osmdroid:osmdroid-third-party:6.1.6'
    implementation 'org.osmdroid:osmdroid-shape:6.1.6'

    implementation 'mil.army.missioncommand:mil-sym-android-renderer:0.1.37'
    //used for various demos for picking offline tile archives
    implementation 'com.github.angads25:filepicker:1.1.1'
    //used for bookmark demo
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'
    //crash logging
    implementation 'ch.acra:acra:4.7.0'

    //memory leak testing
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

}
